<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/paypass.css">
		<style type="text/css">
			.contentwarp{
				padding: 50px 20% 0 20%;
				text-align: center;
			}
			.systrade{
				font-size: 18px;
				line-height: 30px;
				color: red;
			}
			.amount-my{
				margin-top: 30px;
				font-size: 18px;
				color: #EA1C40;
			}
			.buy-tip{
				margin-top: 30px;
				font-size: 14px;
			}
			.number-warp{
				position: relative;
				border-bottom: 1px solid #eee;
			}
			.number-warp input{
				width: 90%;
				padding: 10px 0;
				font-size: 24px;
				border-bottom: 1px solid #bbb;
				text-align: center;
				color: #EA1C40;
			}
			.number-warp .input-tip{
				position: absolute;
				right: 5%;
				top: 20px;
				font-size: 14px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">兑换现金币</p>
		</div>
		<div class="wb-content">
			<div class="contentwarp">
				<p class="amount-my">我的现金币 : <span id="Amount"></span></p>
				<p class="buy-tip">输入您要兑换的数量</p>
				<div class="number-warp">
					<input id="inputNum" type="number"/>
					<p class="input-tip">现金币</p>
				</div>
			</div>
		</div>
		<p id="btnSubmit" class="wb-footer wb-btn btn-yellow">确定兑换</p>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/paypass.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//用户信息
			EJ_SetUserInfo();
			//兑换
			$("#btnSubmit").click(function() {
				var num=Number($("#inputNum").val()||0);
				if(num>0){
					if(num>UserObj.getAmount()){
						mui.toast("现金币不足");
						return;
					}
					toSubmit(num);
				}
			})
		});
		
		/*确定兑换*/
		function toSubmit(num){
			//交易密码
			checkPayPass(function() {
				//购买
				ajaxData(Host+"api/My/Sell?price="+num, function(data) {
					if(data.Status==200){
						//刷新界面
						UserObj.getUserinfo(function () {
							mui.confirm(data.Message,"温馨提示",["好的"],function() {
								mui.back();
							})
							UserObj.notifyView();
						})
					}else{
						return data.Message;
					}
				});
			})
		}
	</script>

</html>