<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/paypass.css">
		<style type="text/css">
			.money-info{padding: 25px;}
			.money-info p{
				line-height: 30px;
				text-align: center;
				color: #EA1C40;
			}
			.infowarp{
				width: 80%;
				line-height: 30px;
				margin-left: 10%;
				border-radius: 10px;
				padding: 10px 0;
				border: 1px solid #ccc;
				text-align: center;
			}
			.sell-info .count-tip{
				font-size: 12px;
				color: gray;
			}
			.sell-info .inputnum{
				width: 50%;
				font-size: 20px;
				padding: 8px;
				border-bottom: 1px solid #ccc;
				margin-bottom: 10px;
				text-align: center;
				color: #EA1C40;
			}
			.sell-info b{
				color: #EA1C40;
			}
			.bank-info{
				margin-top: 30px;
				padding-left: 20px;
				text-align: left;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">卖出股票</p>
		</div>
		<div class="wb-content">
			<div class="money-info">
				<p>当前股价 : <span id="SharesPrice"></span></p>
				<p>我的持股数 : <span id="SharesCount"></span></p>
			</div>
			<div class="sell-info infowarp">
				<p class="count-tip">输入您要卖出的股数</p>
				<input id="inputnum" class="inputnum" type="number"/>
				<p>40%回购股票  = <b id="culShare">0</b> 股</p>
				<p>10%兑换积分  = <b id="culScore">0</b> 分</p>
				<p>50%兑现金币  = <b id="culCash">0</b> 个</p>
			</div>
			<div class="bank-info infowarp tohref" href="../account/reset-bank.html">
				<p>收款银行 : <span id="BankName"></span></p>
				<p>收款姓名 : <span id="BankAccName"></span></p>
				<p>收款帐号 : <span id="BankCard"></span></p>
			</div>
		</div>
		<div id="btnSubmit" class="wb-footer wb-btn btn-yellow">确定卖出</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/paypass.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//用户信息
			EJ_SetUserInfo();
			//输入
			var sharePrice=UserObj.getSharesPrice();//当前股价
			var $culShare=$("#culShare");
			var $culScore=$("#culScore");
			var $culCash=$("#culCash");
			$("#inputnum").input(function() {
				var num=Number(this.value);//输入的数量
				var shareCount=UserObj.getSharesCount();//持股数
				if(num>shareCount){
					this.value=shareCount;
					num=shareCount;
					mui.toast("您的持股数只有"+num);
				}
				var price=Number(this.value)*sharePrice;//股数*股价=价值
				$culShare.html(Math.round(price*0.4));//四舍五入取整
				$culScore.html((price*0.1).toFixed(2));
				$culCash.html((price*0.5).toFixed(2));
			})
			//卖出
			$("#btnSubmit").click(function() {
				var num=Number($("#inputnum").val());
				if(num<=0){
					mui.toast("请输入卖出的数量");
					return;
				}
				if(num>UserObj.getSharesCount()){
					mui.toast("持股数不足");
					return;
				}
				if(!UserObj.getBankCard()){
					mui.toast("请设置收款账号");
					return;
				}
				toSell(num);
			})
		});
		
		/*卖出股票*/
		function toSell(num){
			//交易密码
			checkPayPass(function(paypass) {
				//购买
				ajaxData(Host+"api/Share/BuyOut?shareQty="+num+"&tradingPwd="+paypass, function(data) {
					var msg=data.Message;
					if(data.Status==200){
						//刷新界面
						mui.confirm(msg,"温馨提示",["好的"],function(){
							plus.webview.currentWebview().opener().evalJS("EJ_ReloadData()");
							mui.back();
						})
					}else{
						return msg;
					}
				});
			})
		}
	</script>

</html>