<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/paypass.css">
		<style type="text/css">
			body{background-color: #eee}
			/*订单*/
			.orderinfo{
				padding-bottom: 8px;
				background-color: white;
			}
			.orderinfo .order-status{
				font-size: 18px;
				padding: 30px 0;
				text-align: center;
				color: #EA1C40;
			}
			.orderinfo .infoli{padding: 8px 12px;color: gray;}
			/*卖家*/
			.seller{
				margin-top: 10px;
				padding: 12px;
				line-height: 30px;
				background-color: white;
				color: #555;
			}
			/*金额*/
			.order-money{
				padding: 25px;
				margin-top: 10px;
				margin-bottom: 15px;
				text-align: center;
				line-height: 24px;
				background-color: white;
				color: #EA1C40;
			}
			/*支付凭证*/
			.payimg{
				width: 72px;
				height: 72px;
				margin: auto;
				background-color: #eee;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">订单详情</p>
		</div>
		<div class="wb-content">
			<div class="orderinfo">
				<p id="statusText" class="order-status"></p>
				<p class="infoli">订单编号 : <span id="OrderNumber"></span></p>
				<p class="infoli">下单时间 : <span id="CreateDate"></span></p>
			</div>
			<div class="seller">
				<p>买 家 : <span id="Name"></span></p>
				<p>手 机 : <span id="Phone" class="blue"></span></p>
				<p>收款姓名 : <span id="BankAccName"></span></p>
				<p>收款银行 : <span id="BankName"></span></p>
				<p>收款账号 : <span id="BankCard"></span></p>
			</div>
			<p class="order-money">兑换 人民币 ¥ <span class="CNPrice"></span> <br /> ( 美元 : $ <span id="USPrice"></span> )</p>
			<img id="payimg" class="payimg hide"/>
		</div>
		<div id="btnSubmit" class="wb-footer wb-btn btn-yellow hide">我已收到汇款,确认兑换</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/plusBiz.js" charset="utf-8"></script>
	<script src="../js/paypass.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var cid;//订单id
		var isAddTel=false;
		
		mui.init();
		mui.plusReady(function() {
			cid=plus.webview.currentWebview().cid;
			cid&&getData(cid);
			//确认兑换
			$("#btnSubmit").click(function () {
				//交易密码 TODO
				checkPayPass(function() {
					ajaxData(Host+"api/Order/GetSellOrderDetatils?ctId="+cid,function(data){
						if (data.Status==200){
							mui.toast("确认成功");
							getData(cid);
						}else{
							return data.Message;
						}
					})
				})
			});
			
			//查看凭证
			$("#payimg").click(function() {
				openWindow("../order/payimg.html",{cid:cid})
			})
		});
		
		/*获取数据*/
		function getData(cid){
			ajaxData(Host+"api/Order/GetBuyOrderDetatils?ctId="+cid, function(data){
				if (data.Status==200){
					var obj=data.Data||[];
					$("#OrderNumber").html(obj.OrderNumber);
					$("#CreateDate").html(trimDateStr(obj.TransactionDate));
					$("#Name").html(obj.Name);
					$("#Phone").html(obj.Phone);
					$("#BankName").html(obj.BankName);
					$("#BankCard").html(obj.BankCard);
					$("#BankAccName").html(obj.BankAccName);
					$(".CNPrice").html(obj.CNPrice.toFixed(2));
					$("#USPrice").html(obj.USPrice.toFixed(2));
					handleStatus(obj.TransactionStatus);
					if(!isAddTel){
						isAddTel=true;
						addTelHref("Phone",obj.Phone);//拨打电话
					}
				}else{
					return data.Message;
				}
			});
		}
		
		/*处理订单状态*/
		function handleStatus(status){
			//1:待成交;2:待付款;3:待确认;4:已完成;5:取消
			switch (status){
				case 2://待付款
					$("#statusText").html('<span class="iconfont icon-shizhong"></span> 买家已提交订单,待付款上传凭证');
					$("#btnSubmit").hide();
					$("#payimg").hide();
					break;
				case 3://待确认
					$("#statusText").html('<span class="iconfont icon-shizhong"></span> 买家已付款,已上传凭证,待确认');
					$("#btnSubmit").show().html("我已收到汇款,确认兑换");
					$("#payimg").show();
					getPayImg (cid,"payimg");
					break;
				case 4://已完成
					$("#statusText").html('<span class="iconfont icon-xuanze"></span> 已确认兑换,交易完成');
					$("#btnSubmit").hide();
					$("#payimg").show();
					getPayImg (cid,"payimg");
					break;
				default:
					$("#statusText").html("交易失败 : "+status);
					$("#btnSubmit").hide();
					$("#payimg").hide();
					break;
			}
		}
		
		/*获取付款凭证*/
		function getPayImg (cid,imgId) {
			ajaxData(Host+"api/Order/CheckVoucher?ctId="+cid, function(data){
				if (data.Status==200) {
					var imgDom=document.getElementById(imgId);
					if(imgDom) imgDom.src=Host+data.Data;
				} else{
					return data.Message;
				}
			})
		}
	</script>

</html>