<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			body{background-color: #eee}
			/*顶部*/
			.top-warp{
				padding-top: 25px;
				padding-bottom: 8px;
				background-color: #18B4FE;
				text-align: center;
				color: white;
			}
			.top-warp .usericon{
				width: 72px;
				height: 72px;
				border-radius: 50%;
				margin-bottom: 15px;
			}
			.top-warp .InviteCodeWarp{
				min-height: 18px;
				margin-left: 12px;
				font-weight: bold;
				font-size: 12px;
				border: 1px solid white;
				border-radius: 15px;
				padding: 2px 10px;
			}
			.level-list{
				min-height: 60px;
				padding-top: 16px;
			}
			.level-list li{
				position: relative;
				font-size: 14px;
			}
			.level-list .level-data{
				z-index: 999;
				position: relative;
				color: #F8E3BD;
			}
			.level-list .level-data img{
				width: 30px;
				margin-bottom: 4px;
			}
			.level-list .bg-line{
				position: absolute;
				top: 10px;
				left: 0;
				width: 100%;
				height: 2px;
				background-color: #F6C995;
			}
			.level-list .grayscale .bg-line{
				background-color: #ccc;
			}
			.level-list .grayscale .level-data{
				color: #ccc;
			}
			/*分割线*/
			.hr8{height: 8px;}
			.wb-item .wb-item-right{font-size: 15px; }
		</style>
	</head>

	<body>
		<div class="top-warp">
			<img id="usericon" class="usericon" src="../img/logo-red.png"/>
			<div class="mid-align">
				<span id="Nickname"></span>
				<span class="InviteCodeWarp">邀请码: <span id="InviteCode"></span></span>
			</div>
			<ul id="levelList" class="level-list wb-flex-box">
				<!--<li><div class="level-data"><img src="../img/level-icon.png"/><p>T1</p></div><p class="bg-line" style="left: 50%;"></p></li>
				<li class="grayscale"><div class="level-data"><img src="../img/level-icon.png"/><p>T1</p></div><p class="bg-line" style="left: -50%;"></p></li>-->
			</ul>
		</div>
		<div class="wb-item tohref" href="../user/ReginAmount.html">注册币<p class="wb-item-right"><span id="RegisterAmount" class="red"></span> <span class="iconfont icon-youjiantou"></span></p></div>
		<div class="wb-item tohref" href="../user/CashAmount.html">现金币<p class="wb-item-right"><span id="Amount" class="red"></span> <span class="iconfont icon-youjiantou"></span></p></div>
		<div class="wb-item tohref" href="../user/ScoreAmount.html">积分数<p class="wb-item-right"><span id="Integration" class="red"></span> <span class="iconfont icon-youjiantou"></span></p></div>
 		<div class="hr8"></div>
 		<div class="wb-item tohref" href="../account/account-list.html">账户管理<p class="wb-item-right"><span class="iconfont icon-youjiantou"></span></p></div>
 		<div class="wb-item">直推列表<p class="wb-item-right"><span class="iconfont icon-youjiantou"></span></p></div>
 		<div class="wb-item">我要升级<p class="wb-item-right"><span class="iconfont icon-youjiantou"></span></p></div>
 		<div class="wb-item">邀请注册<p class="wb-item-right"><span class="iconfont icon-youjiantou"></span></p></div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//套餐列表
			getCombo();
			//设置个人信息
			EJ_SetUserInfo();
		});
		
		/*套餐列表*/
		function getCombo(){
			ajaxData(Host+"api/Combo/GetCombo?pageIndex=1",function(data){
				//{"Message":null,"Data":{"Data":[{"ComboId":1,"ComboName":"T1","ActiveAmount":100,"ComboValue":100,"MaxShares":1000,"RecommendAwardRate":0.05,"TouchAwardRate":0.03,"TouchRecommendAwardRate":0.03,"SeeDotAwardRate":0.03,"TouchRecommendAwardLayers":5,"SeeDotAwardLayers":6,"ShareRedeemRate":0.2,"CreateDate":"2017-05-28T15:01:20.893","UpdateDate":"2017-06-22T21:12:08.783","IsDeleted":false,"ShareRate":0.58},{"ComboId":2,"ComboName":"T2","ActiveAmount":200,"ComboValue":200,"MaxShares":10000,"RecommendAwardRate":0.05,"TouchAwardRate":0.05,"TouchRecommendAwardRate":0.03,"SeeDotAwardRate":0.05,"TouchRecommendAwardLayers":3,"SeeDotAwardLayers":5,"ShareRedeemRate":0.4,"CreateDate":"2017-07-07T21:33:17.233","UpdateDate":"2017-07-07T21:33:17.233","IsDeleted":false,"ShareRate":0.4}],"PageCount":1,"PageNumber":1,"HasNextPage":false,"IsFirstPage":true},"Status":200}
				var str='';
				var grayscale="";
				var userComboId=UserObj.getComboId();
				var comboList=data.Data.Data;
				for (var i = 0; i < comboList.length; i++) {
					var obj=comboList[i];
					var lineSty="";
					if (i==0){
						lineSty='style="left: 50%;"';//第一个右偏
					} else if(i==comboList.length-1){
						lineSty='style="left: -50%;"';//第一个左偏
					}
					str+='<li '+grayscale+'>';
					str+='<div class="level-data"><img src="../img/level-icon.png"/><p>'+obj.ComboName+'</p></div><p class="bg-line" '+lineSty+'></p>';
					str+='</li>';
					if(!grayscale&&obj.ComboId==userComboId){//已初始化到自己对应的等级之后就不可选
						grayscale='class="grayscale"';
					}
				}
				$("#levelList").html(str);
			},{ajaxtype:"get"})
		}
	</script>

</html>