<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			/*顶部*/
			.top-warp{
				padding-top: 25px;
				background-color: #18B4FE;
				text-align: center;
				color: white;
			}
			.top-warp .usericon{
				width: 72px;
				height: 72px;
				border-radius: 50%;
				margin-bottom: 15px;
			}
			.top-warp .level{
				margin-left: 12px;
				font-weight: bold;
				background-color: #E79519;
				font-size: 10px;
				border-radius: 10px;
				padding: 2px 10px;
			}
			.userdata li{
				display: inline-block;
				width: 30%;
				font-size: 12px;
				line-height: 20px;
				padding: 22px 0 8px 0;
			}
			.userdata b{
				font-size: 18px;
			}
			/*菜单*/
			.navs{
				border-bottom: 1px solid #eee;
				font-size: 14px;
				color: #555;
			}
			.navs .iconfont{
				width: 44px;
				height: 44px;
				line-height: 44px;
				border-radius: 50%;
				margin-bottom: 8px;
				color: white;
			}
			.navs li{ padding: 15px 0; }
			.navs .icon-shangcheng{ font-size: 24px;background-color: #E79519 }
			.navs .icon-hongbao{ font-size: 25px;background-color: #EA1C40 }
			.navs .icon-yuedu{ font-size: 28px;background-color: forestgreen}
			/*公告*/
			.notices li{
				position: relative;
				border-bottom: 1px solid #eee;
				padding: 10px;
				color: #333;
			}
			.notices .singleline{
				padding: 6px 20% 6px 8px;
				font-size: 14px;
			}
			.notices .time{
				position: absolute;
				top: 18px;
				right: 8px;
				font-size: 12px;
				color: gray;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<div class="top-warp">
			<img class="usericon" src="../img/logo-red.png"/>
			<div class="mid-align">
				<span class="nickname">昵称</span>
				<span class="level">T1会员</span>
			</div>
			<ul class="userdata">
				<li> <b>6</b> <p>持股数</p> </li>
				<li> <b>6</b> <p>当前股价</p> </li>
				<li> <b>6</b> <p>总价值</p> </li>
			</ul>
		</div>
		<!--菜单-->
		<ul class="navs wb-flex-box">
			<li class="mall tohref" href="../mall/mall.html"><p class="iconfont icon-shangcheng"></p><p>商城</p></li>
			<li class="packet"><p class="iconfont icon-hongbao"></p><p>红包</p></li>
			<li class="read"><p class="iconfont icon-yuedu"></p><p>阅读</p></li>
		</ul>
		<!--公告-->
		<ul id="notices" class="notices">
			<!--<li>
				<p class="singleline">公告标题</p>
				<p class="time">2017-7-17</p>
			</li>-->
		</ul>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function(){
			//获取公告
			getNotice();
		});
		
		/*获取公告*/
		function getNotice(){
			ajaxData(Host+"api/Content/GetContents", function(data) {
				var list=data.Data;
				var str='';
				for (var i = 0; i < list.length; i++) {
					var obj=list[i];
					str+='<li nid="'+obj.ContentId+'">';
					str+='<p class="singleline">'+obj.Title+'</p>';
					str+='<p class="time">'+obj.PublishDate.substr(0,10)+'</p>';
					str+='</li>';
				}
				$("#notices").html(str);
			},{ajaxtype:"get"});
		}
		
	</script>

</html>