<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<link rel="stylesheet" href="../css/layer.css">
		<link rel="stylesheet" href="../css/paypass.css">
		<link rel="stylesheet" href="../css/mescroll.min.css">
		<style type="text/css">
			/*标题*/
			.wb-head{
				height: 84px;
			}
			.wb-head .navs{
				width: 50%;
				margin-left: 25%;
				margin-top: 12px;
				border: 1px solid #EA1C40;
				border-radius: 20px;
				color: gray;
			}
			.wb-head .navs li{
				display: inline-block;
				width: 50%;
				padding: 5px 0;
				font-size: 14px;
				text-align: center;
			}
			.wb-head .navs li:first-child{
				border-right: 1px solid #EA1C40;
			}
			.wb-head .navs .tab-active{
				color: #EA1C40;
			}
			.wb-head .wb-flex-box{
				margin-top: 16px;
				font-size: 14px;
			}
			.wb-head .icon-sousuo{
				position: absolute;
				top: 0;
				right: 0;
				font-size: 18px;
				padding: 18px;
			}
			/*内容*/
			.wb-head~.mescroll{top: 88px;bottom: 0;}
			/*筛选*/
			.limit{
				z-index: 9990;
				position: absolute;
				top: -50px;
				left: 0;
				width: 100%;
				padding: 4px 0 4px 5%;
				border-bottom: 1px solid #eee;
				text-align: center;
				background-color: white;
				transition: top .5s;
				-webkit-transition: top .5s;
			}
			.limit p{display: inline-block;font-size: 14px;}
			.limit input{width: 60px;text-align: center;padding: 8px 0;color: #EA1C40;margin: 0 8px;}
			.limit input::-webkit-input-placeholder{font-size: 12px;line-height: 22px; }
			.limit .icon-guanbi{padding: 10px 5%; }
			/*列表*/
			.datalist li{
				border-bottom: 1px solid #eee;
			}
			.datalist li > p{
				padding: 15px 0;
			}
			.datalist .btn-buy{
				padding: 4px 15px;
				font-size: 14px;
				border: 1px solid #E79519;
				border-radius: 20px;
				color: #E79519;
			}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<ul id="navs" class="navs"><li class="tab-active" i="0">大陆市场</li><li i="1">欧美市场</li></ul>
			<ul class="wb-flex-box"><li>用户</li><li>人民币</li><li>美元</li><li id="titleBuy">购买</li></ul>
			<p id="limitShow" class="iconfont icon-sousuo"></p>
			<!--筛选-->
			<div id="limit" class="limit">
				<p>筛选 :</p>
				<input id="limitMin" class="min-price" type="number" placeholder="最小金额"/>
				<p>--</p>
				<input id="limitMax" class="max-price" type="number" placeholder="最大金额"/>
				<p id="limitHide" class="iconfont icon-guanbi"></p>
			</div>
		</div>
		<div id="mescroll" class="mescroll">
			<ul id="datalist" class="datalist">
				<!--<li class="wb-flex-box">
					<p>昵称</p>
					<p>680</p>
					<p>100</p>
					<p><span class="btn-buy">兑换</span></p>
				</li>-->
			</ul>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script src="../js/layer.js" charset="utf-8"></script>
	<script src="../js/paypass.js" charset="utf-8"></script>
	<script src="../js/mescroll.min.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var navIndex=0;
		var minDom,maxDom;
		var mescroll;
		
		mui.init();
		mui.plusReady(function() {
			//金额输入框
			minDom=document.getElementById("limitMin");
			maxDom=document.getElementById("limitMax");
			minDom.addEventListener("input",initList);
			maxDom.addEventListener("input",initList);
			
			//创建MeScroll对象
			mescroll = initMeScroll("mescroll", {
				down:{ use:false },
				up: {
					auto:true,
					callback: initList,
					page:{size:100},//保证只加载一页
					clearEmptyId:"datalist"
				}
			});
			
			//切换导航
			$("#navs li").click(function() {
				changePage(this.getAttribute("i"));
			});
			
			//显示筛选
			$("#limitShow").click(function () {
				$("#limit").css("top","0");
			})
			//隐藏筛选
			$("#limitHide").click(function () {
				$("#limit").css("top","-50px");
				if(minDom.value||maxDom.value){
					minDom.value="";
					maxDom.value="";
					mescroll.resetUpScroll();
				}
			})
			
			//兑换
			mui("#datalist").on("tap",".btn-buy",function(){
				var cid=this.getAttribute("cid");
				var cn=this.getAttribute("CN");
				var us=this.getAttribute("US");
				new Layer({
					content: "人民币 ¥"+cn+", ( 美元 $"+us+" )<br/>确定兑换吗 ?",
					click: function(i){
						if(i==1){
							//兑换
							checkPayPass(function(){
								ajaxData(Host+"api/Trading/Confirm?ctId="+cid, function(data){
									if(data.Status==200){
										openWindow("../order/trade.html",{cid:cid});
										mescroll.resetUpScroll();
										plus.webview.getWebviewById("main-order.html").evalJS("EJ_ReloadData()");
									}else{
										return data.Message;
									}
								})
							})
						}
					}
				}).show();
			})
		});
		
		/*切换导航*/
		function changePage(i) {
			if (i!=navIndex){
				//选中
				var navDom=document.getElementById("navs");
				var navArr=navDom.getElementsByTagName("li");
				navDom.getElementsByClassName("tab-active")[0].classList.remove("tab-active");
				navArr[i].classList.add("tab-active");
				//切换列表
				if (i==0) {//大陆市场
					$("#enList").hide();
					$("#zhList").show();
					$("#titleBuy").show();
					$("#limitShow").show();
				} else{//欧美市场
					$("#zhList").hide();
					$("#enList").show();
					$("#titleBuy").hide();
					$("#limitShow").hide();
				}
				//标记切换
				navIndex=i;
				mescroll.resetUpScroll();
			}
		}
		
		/*显示列表*/
		function initList(){
			if (navIndex==0){
				//大陆市场
				var min=Number(minDom.value||0);
				var max=Number(maxDom.value||0);
				ajaxData(Host+"api/Trading/GetCNTradingList?start="+min+"&end="+max, function(data) {
					var list=data.Data||[];
					var len=list.length;
					mescroll.endSuccess(len);
					if (len>0) {
						var str='';
						for (var i = 0; i < len; i++) {
							var obj=list[i];
							str+='<li class="wb-flex-box">';
							str+='<p>'+obj.Name+'</p>';
							str+='<p>'+obj.TransactionCNPrice+'</p>';
							str+='<p>'+obj.TransactionUSPrice+'</p>';
							str+='<p><span class="btn-buy" cid="'+obj.CashTransactionId+'" CN="'+obj.TransactionCNPrice+'" US="'+obj.TransactionUSPrice+'">兑换</span></p>';
							str+='</li>';
						}
						$("#datalist").html(str);
					}
				},null,function () {
					mescroll.endErr();
				},true);
			} else{
				//欧美市场
				ajaxData(Host+"api/Trading/GetUSTradingList", function(data) {
					var list=data.Data;
					var len=list.length;
					mescroll.endSuccess(len);
					if (len>0) {
						var str='';
						for (var i = 0; i < len; i++) {
							var obj=list[i];
							str+='<li class="wb-flex-box">';
							str+='<p>'+obj.Name+'</p>';
							str+='<p>'+obj.TransactionCNPrice+'</p>';
							str+='<p>'+obj.TransactionUSPrice+'</p>';
							str+='</li>';
						}
						$("#datalist").html(str);
					}
				},null,function () {
					mescroll.endErr();
				},true);
			}
		}
	</script>

</html>