<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			/*顶部*/
			.top-warp{
				position: relative;
				padding-top: 45px;
				background-color: #DDEBFF;
				text-align: center;
				overflow: hidden;
			}
			.top-warp .CountPrice{
				font-size: 40px;
				margin-bottom: 15px;
				color: #EA1C40;
			}
			.userdata li{
				display: inline-block;
				width: 30%;
				font-size: 13px;
				line-height: 20px;
				padding: 40px 0 8px 0;
			}
			.userdata b{
				font-size: 20px;
				color: #EA1C40;
			}
			.btn-buy,.btn-sell{
				position: absolute;
				right: -15px;
				font-size: 14px;
				border-radius: 20px;
				padding: 7px 20px;
				color: white;
			}
			.btn-buy{top: 25px;background-color: #E79519}
			.btn-sell{top: 75px;background-color: #EA1C40}
			/*菜单*/
			.navs{
				border-bottom: 1px solid #eee;
				font-size: 14px;
				color: gray;
			}
			.navs li{ padding: 10px 0; }
			.navs .tab-active{color: #EA1C40;}
			/*列表标题*/
			.list-title{border-bottom: 1px solid #eee;color: #555;}
			.list-title p{padding: 8px 0;font-size: 14px}
			/*列表*/
			.data-list li{
				padding: 10px 0;
				font-size: 14px;
				line-height: 32px;
				border-bottom: 1px solid #eee;
			}
			.data-list li p:last-child{
				font-size: 12px;
				line-height: 15px;
			}
		</style>
	</head>

	<body>
		<!--顶部-->
		<div class="top-warp">
			<p id="CountPrice" class="CountPrice">0.00</p>
			<p>总价值</p>
			<ul class="userdata">
				<li> <b id="SharesPrice">0</b> <p>当前股价</p> </li>
				<li> <b id="SharesCount">0</b> <p>持股数</p> </li>
				<li> <b id="ShareAmount">0</b> <p>股票币</p> </li>
			</ul>
			<p class="btn-buy tohref" href="../trade/buy-user.html">买入</p>
			<p class="btn-sell tohref" href="../trade/sell-share.html">卖出</p>
		</div>
		<!--菜单-->
		<ul id="navs" class="navs wb-flex-box">
			<li class="tab-active" i="0">买入记录</li>
			<li i="1">卖出记录</li>
		</ul>
		<div class="list-title wb-flex-box">
			<p>股数</p> <p>状态</p> <p>时间</p>
		</div>
		<ul id="datalist" class="data-list">
			<!--<li class="wb-flex-box">
				<p>股数</p> <p>状态</p> <p>时间</p>
			</li>-->
		</ul>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		var navIndex=0;
	
		mui.init();
		mui.plusReady(function() {
			//设置会员信息
			EJ_SetUserInfo();
			UserObj.addNotifyListener(function(){
				initList();
			})
			
			//买入记录
			initList();
			
			//切换导航
			$("#navs li").click(function() {
				changePage(this.getAttribute("i"));
			});
			
			//明细
			mui("#datalist").on("tap","li",function(){
				var cid=this.getAttribute("cid");
				var OrderNumber=this.getAttribute("OrderNumber");
				var CommitTime=this.getAttribute("CommitTime");
				var StatusId=this.getAttribute("StatusId");
				var Qty=this.getAttribute("Qty");
				var TransactionQty=this.getAttribute("TransactionQty");
				openWindow("../order/detail-share.html",{navIndex:navIndex, cid:cid, OrderNumber:OrderNumber, CommitTime:CommitTime, Qty:Qty, TransactionQty:TransactionQty, StatusId:StatusId});
			})
		});
		
		/*切换导航*/
		function changePage(i) {
			if (i!=navIndex){
				//选中
				var navDom=document.getElementById("navs");
				var navArr=navDom.getElementsByTagName("li");
				navDom.getElementsByClassName("tab-active")[0].classList.remove("tab-active");
				navArr[i].classList.add("tab-active");
				//标记切换
				navIndex=i;
				initList();
			}
		}
		
		/*显示列表*/
		function initList(){
			var url;
			if (navIndex==0){
				url=Host+"api/Share/GetBuyInLog?pageIndex=1";//买入记录
			} else{
				url=Host+"api/Share/GetBuyOutLog?pageIndex=1";//卖出记录
			}
			//查询
			ajaxData(url, function(data) {
				var objList= data.Data ? data.Data.Data : [];
				var len=objList.length;
				if (len==0) {
					new EmptyBox({warpId:"datalist"}).show();
				} else{
					var str='';
					for (var i = 0; i < len; i++) {
						var obj=objList[i];
						var status;
						if (obj.TransactionStatus==1) {
							status="已匹配"+obj.TransactionQty+"股";
						} else if (obj.TransactionStatus==2){
							status="交易成功";
						}else{
							status="匹配中";
						}
						str+='<li class="wb-flex-box" StatusId="'+obj.TransactionStatus+'" Qty="'+obj.Qty+'" TransactionQty="'+obj.TransactionQty+'" cid="'+obj.ShareTransactionId+'" OrderNumber="'+obj.OrderNumber+'" CommitTime="'+obj.CommitTime+'">';
						str+='<p>'+obj.Qty+'</p>';
						str+='<p>'+status+'</p>';
						str+='<p>'+trimDateStr(obj.CommitTime).replace(" ","<br/>")+'</p>';
						str+='</li>';
					}
					$("#datalist").html(str);
				}
			});
		}
	</script>

</html>