<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="../fonts/iconfont.css">
		<link rel="stylesheet" href="../css/app.css">
		<style type="text/css">
			.wb-content{
				text-align: center;
			}
			.userwarp{
				margin: auto;
				font-size: 14px;
				padding: 10px 0;
				border-radius: 20px;
				border: 1px solid #aaa;
			}
			.vline{
				width: 1px;
				height: 40px;
				margin: auto;
				background-color: #aaa;
			}
			.hline{
				width: 50%;
				height: 1px;
				margin: auto;
				background-color: #aaa;
			}
			
			.userwarp1{width: 32%;font-size: 16px;margin-top: 20%;color: #EA1C40;}
			.userwarp2{width: 64%;font-size: 14px;color: #E79519;}
			.userwarp3{width: 92%;font-size: 12px;color: gray;}
		</style>
	</head>

	<body>
		<div class="wb-head">
			<p class="wb-back iconfont icon-fanhui"></p>
			<p class="wb-title">直推列表</p>
		</div>
		<div class="wb-content">
			<p class="userwarp userwarp1"><span id="Username"></span></p>
			<p class="vline"></p>
			<p class="hline"></p>
			<ul class="wb-flex-box">
				<li><p class="vline"></p></li>
				<li><p class="vline"></p></li>
			</ul>
			<ul class="wb-flex-box">
				<li><p class="userwarp userwarp2" layer="2" layerNO="1">可注册</p></li>
				<li><p class="userwarp userwarp2" layer="2" layerNO="2">可注册</p></li>
			</ul>
			<ul class="wb-flex-box">
				<li><p class="vline"></p></li>
				<li><p class="vline"></p></li>
			</ul>
			<ul class="wb-flex-box">
				<li><p class="hline"></p></li>
				<li><p class="hline"></p></li>
			</ul>
			<ul class="wb-flex-box">
				<li><p class="vline"></p></li>
				<li><p class="vline"></p></li>
				<li><p class="vline"></p></li>
				<li><p class="vline"></p></li>
			</ul>
			<ul class="wb-flex-box">
				<li><p class="userwarp userwarp3" layer="3" layerNO="1">可注册</p></li>
				<li><p class="userwarp userwarp3" layer="3" layerNO="2">可注册</p></li>
				<li><p class="userwarp userwarp3" layer="3" layerNO="3">可注册</p></li>
				<li><p class="userwarp userwarp3" layer="3" layerNO="4">可注册</p></li>
			</ul>
		</div>
	</body>

	<script src="../js/mui.min.js" charset="utf-8"></script>
	<script src="../js/DomBiz.js" charset="utf-8"></script>
	<script src="../js/app.js" charset="utf-8"></script>
	<script type="text/javascript" charset="utf-8">
		mui.init();
		mui.plusReady(function() {
			//我的
			$("#Username").html(UserObj.getUsername());
			//直推列表
			getTeam(UserObj.getUid());
			//点击获取对应用户的直推列表
			$(".userwarp").click(function() {
				var layer=this.getAttribute("layer");
				var layerNO=this.getAttribute("layerNO");
				layer&&layerNO&&actUser(layer,layerNO);
			})
		});
		
		/*直推列表*/
		function getTeam(uid){
			ajaxData(Host+"api/Account/GetActiveMemberLocation?assignMemberId="+uid, function(data) {
				if(data.Status==402||data.Status==200){
					//{"Message":"未找到数据.","Data":null,"Status":402}
					var list=data.Data||[];
					
					
				}else{
					return data.Message;
				}
				
			});
		}
		
		/*激活*/
		function actUser(layer,layerNO){
			var ActiveId=plus.webview.currentWebview().ActiveId;
			ajaxData(Host+"api/Order/Active?activeID="+ActiveId+"&layer="+layer+"&layerNO="+layerNO, function(data) {
				if (data.Status==200){
					mui.toast("激活成功");
					plus.webview.currentWebview().opener().evalJS("EJ_ReloadData()");
				}
				mui.confirm(data.Message,null,["好的"]);
			});
		}
	</script>

</html>